<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">

    <TextView
        android:id="@+id/text_correction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".check1Activity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <EditText
            android:id="@+id/nowid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디 입력"
            android:textColor="@color/white"
            android:textColorHint="#ffffff"
            app:backgroundTint="#ffd700" />

        <EditText
            android:id="@+id/nowpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="현재 비밀번호 입력"
            android:textColor="@color/white"
            android:textColorHint="#ffffff"
            app:backgroundTint="#ffd700"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/newpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="새로운 비밀번호 입력 (변경시)"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#ffffff"
            app:backgroundTint="#ffd700" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="변경"
            android:textColor="@color/black"
            app:backgroundTint="#ffd700" />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="삭제"
            android:textColor="@color/black"
            app:backgroundTint="#ffd700" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>