<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="비상 상황 모드 - 가동중"/>
    <Button
        android:id="@+id/BtnEmergencyOff"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="비상상황 종료"/>

</LinearLayout>